\relax 
\citation{nonami}
\bibcite{nonami}{1}
\bibcite{tuda}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}宇宙ロボットのモデル}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}運動方程式}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 宇宙ロボットのモデル}}{1}\protected@file@percent }
\newlabel{space}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}制御方法}{1}\protected@file@percent }
